.banking-service {
  padding: 80px 0 0 0;
  background: #f2f5fa;
  .banking-service-items {
    li {
      text-align: left;
      margin-bottom: 45px;
      line-height: 24px;
      font-weight: bold;
      font-size: 16px;
      display: block;
      position: relative;
      &::before {
        content: "";
        width: 10px;
        height: 10px;
        border: 2px solid #e0634f;
        border-radius: 50%;
        display: block;
        position: absolute;
        left: -20px;
        top: 5px;
      }
    }
  }
}
