.corporate-account {
  padding: 80px 0;
  background: #f2f5fa;
  text-align: center;
  .title {
    font-size: 24px;
    font-weight: bold;
    color: #2d2d2e;
  }

  .contact-form {
    color: #c6c6c6;
    border-radius: 2px;
    padding: 25px 0;
    input {
      color: #c6c6c6;
      border-radius: 2px;
      display: block;
      border: 1px solid #c0c1c2;
      height: 40px;
      width: 90%;
      margin-bottom: 25px;
      &:last-child{
        margin: 0;
      }
    }

    textarea {
      width: 90%;
      height: 170px;
      color: #c6c6c6;
      border-radius: 2px;
      display: block;
      border: 1px solid #c0c1c2;

    }
  }

  .account-btn {
    background: #086ed6;
    padding: 15px 80px;
    border-radius: 5px;
    border: 2px solid #f9f9f9;
    color: #f9f9f9;
    font-size: 18px;
    display: inline-block;
  }
}
