.current-accounts {
  color: #2d2d2e;
  padding: 75px 0;
  background: #fff;


  .main-title {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
  }
  .content-item {
    margin-top: 70px;
    text-align: center;
    line-height: 18px;
    p {
      margin-top: 10px;
    }
    img {
      display: inline-block;
      width: 170px;
      height: 170px;
      border-radius: 50%;
      border: 7px solid #f2f5fa;
    }
  }

}
