.common-footer {
  font-size: 16px;
  .footer-col {
    color: #252a3b;
    font-weight: bold;
    p,img {
      margin-top: 35px;
    }
  }
  .footer-content {
    padding: 30px 0;
    color: #252a3b;
    p {
      line-height: 24px;
    }
  }
  .footer-bottom {
    font-weight: bold;
    color: #383838;
    text-align: center;
    padding: 20px 0;
    background: #f2f5fa;
    .footer-sc {
      li {
        display: inline-block;
        padding: 15px 5px;
        img {
          height: 35px;
        }
      }
    }
  }
}
