.funds-security {
  padding: 50px 0;
  text-align: center;
  background: #f2f5fa;

  h1 {
    font-weight: bold;
    font-size: 24px;
    margin: 20px 0;
  }
  p {
    margin: 0 20px;
    font-size: 16px;
    line-height: 24px;
  }
}
