.need-help {
  background: #f2f5fa;
  text-align: center;
  color: #2d2d2e;
  .strong {
    font-weight: bold;
  }
  .help-phone {
    padding: 25px 0;
    border-bottom: 3px solid #e9edf3;
    line-height: 28px;
    font-size: 18px;
    .main-title {
      font-size: 22px;
      font-weight: bold;
      color: #e0634f;
    }
  }
  .department-list {
    padding: 30px 0 80px 0;

    .list-item {
      background: #fff;
      margin: 20px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
      .item-header {
        padding: 15px 10px;
        border-bottom: 2px solid #e9edf3;
      }
      .item-body {
        padding: 25px 0;
      }
    }

  }

}
