.online-banking {
  background: #126bc5;
  padding: 60px 0 ;
  color: #fff;

  .main-title {
    color: #fff;
    font-size: 32px;
    text-align: center;
    font-weight: bold;
  }
  .banking-items {
    color: #dee6f4;
    text-align: center;
    padding: 30px;

    .item {
      padding: 0 30%;
      line-height: 24px;
    }
  }
}
