.we-located {
  color: #2d2d2e;
  padding: 50px 0;
  background: #fff;
  text-align: center;
  line-height: 22px;
  .main-title {
    font-size: 22px;
    font-weight: bold;
  }
  .top {
    margin-top: 30px;
  }
  .strong {
    font-weight: bold;
  }
  a {
    border-bottom: 1px solid;
  }


}
