.аbout-bank {
  background: url('../images/bg-about-bank.jpg') no-repeat;
  background-size: 100% 100%;
  color: #fff;
  height: 450px;
  position: relative;
  text-align: center;
  padding: 100px 0;


  .title {
    font-size: 28px;
    font-weight: bold;
  }
  .content {
    font-size: 16px;
    margin: 25px 0;
    line-height: 24px;
  }
  .about-btn {
    padding: 20px 80px;
    border-radius: 2px;
    border: 2px solid #f9f9f9;
    color: #f9f9f9;
    font-size: 16px;
    display: inline-block;
  }

}
